<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="owl.carousel.min.css">
	<link rel="stylesheet" href="owl.theme.default.css"> 
	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="owl.carousel.min.js"></script>
  <script src="main.js"></script>
    <title>Main</title>
</head>
<body>
    <header class="display-row">
        <div class="logo"><a href="#"><img src="img/main/logo.png" alt=""></a></div>
        <nav>
            <ul class="display-row">
                <li ><a href="index.html">Home</a></li>
				<li><a href="About_us.html">About us</a></li>
				<li><a href="help.html">Help</a></li>
                <li><a href="#">Log in</a></li>
            </ul>
        </nav>
	</header>
	<div class="wrap-baner">
		<div class="block-text">
			<h1>Ready to meet your match?</h1>
			<p>Our matchmaking technology provides you
				with curated matches in 25 minutes.</p>
			<div class="btn form_open"><a href="#">Get started</a></div>
		</div>
		<div class="block-form">
			<form class="user-form block-text" name="male_female" action="" method="post">
				<div class="btnsex form__marginname">
					<label class="form__text">I am</label>
					<input class="btnsex__female btnsex__input" type="radio" name="sex" id="female" checked>
					<label class="btnsex__female-label btnsex__label" for="female"></label>
					<input class="btnsex__male btnsex__input" type="radio" name="sex" id="male">
					<label class="btnsex__male-label btnsex__label" for="male"></label>
					<label class="form__text text_search"><img src="img/main/search.png"> Looking for</label>
					<input class="btnsex__female btnsex__input" type="radio" name="gender" id="genderfemale" >
					<label class="btnsex__female-label btnsex__label" for="genderfemale"></label>
					<input class="btnsex__male btnsex__input" type="radio" name="gender" id="gendermale" checked>
					<label class="btnsex__male-label btnsex__label" for="gendermale"></label>						
				</div>
				<div class="field">
					<div class="form__margin">
						<label class="form__text" for="name">Name</label>
						<input class="field__element field_name" type="text" name="user name" id=name required="Enter your name">
					</div>
					
					<div class="selectAge">
						<label class="form__text">Age</label>
						<div class="selectAge__element selectDate__element">
							<select class="field__element selectAge__width selectAge__select" name="select" size=1>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
								<option>9</option>
								<option>10</option>
								<option>11</option>
								<option>12</option>
								<option>13</option>
								<option>14</option>
								<option>15</option>
								<option>16</option>
								<option>17</option>
								<option>18</option>
								<option>19</option>
								<option>20</option>
								<option>21</option>
								<option>22</option>
								<option>23</option>
								<option>24</option>
								<option>25</option>
								<option>26</option>
								<option>27</option>
								<option>28</option>
								<option>29</option>
								<option>30</option>
								<option>31</option>				
							</select>
						</div>
						<div class="selectAge__element selectAge__month">
							<select class="field__element selectAge__select selectAge__month" name="select1" size=1>
								<option>january</option> 
								<option>february</option> 
								<option>march</option> 
								<option>april</option> 
								<option>may</option> 
								<option>june</option> 
								<option>july</option> 
								<option>august</option> 
								<option>september</option> 
								<option>october</option> 
								<option>november</option> 
								<option>december</option> 
							</select>
						</div>
						<div class="selectAge__element selectYear__element">
							<select class="field__element selectAge__select selectAge__year" name="select2" size=1>
								<option>1970</option> 
								<option>1971</option> 
								<option>1972</option> 
								<option>1973</option> 
								<option>1974</option> 
								<option>1975</option> 
								<option>1976</option> 
								<option>1977</option> 
								<option>1978</option> 
								<option>1979</option>
								<option>1980</option>
								<option>1981</option>
								<option>1982</option>
								<option>1983</option>
								<option>1984</option>
								<option>1985</option>
								<option>1986</option>
								<option>1987</option>
								<option>1988</option>
								<option>1989</option>
								<option>1990</option>
								<option>1991</option>
								<option>1992</option>
								<option>1993</option>
								<option>1994</option>
							</select>
						</div>
					</div>
					<div class="selectAge">
						<label class="form__text" for="city">City</label>
						<div class="selectAge__element selectAge__city">
							<select class="field__element field__width selectAge__select " name="select3" size=1>
								<option>Texas</option>
								<option>New Mexico</option>
								<option>California</option>
								<option>London</option>
								<option>Chicago</option>
								<option>Florida</option>
								<option>Dallas</option>
								<option>North Carolina</option>
								<option>Arizona</option>
								<option>Colorado</option>
								<option>New York</option>
								<option>Michigan</option>
							</select>
						</div>
					</div>
				</div>
				<div class="checkbox-radio">
					<div class="checkbox-block">
						<div class="checkboxfirst">
							<label>
							<input class="checkboxfirst__checkbox" type="checkbox" name="checkbox" checked>
							<span class="checkboxfirst__custom"></span>
							<span class="checkboxfirst__label form__text">I'm cool</span>
							</label>
						</div>
						<div class="checkboxfirst">
							<label>
							<input class="checkboxfirst__checkbox" type="checkbox" name="checkbox">
							<span class="checkboxfirst__custom"></span>
							<span class="checkboxfirst__label form__text">Life's good</span>
							</label>
						</div>
					</div>
					<div class="radio-block">
						<div class="radioblockfirst">
							<label>
								<input class="radioblockfirst__radiobatton" type="radio" name="radio" >
								<span class="radioblockfirst__custom"></span>
								<span class="rradioblockfirst__label form__text">Tea</span>
							</label>
						</div>
						<div class="radioblockfirst">
							<label>
								<input class="radioblockfirst__radiobatton" type="radio" name="radio" checked >
								<span class="radioblockfirst__custom"></span>
								<span class="rradioblockfirst__label form__text">Beer</span>
							</label>
						</div>
					</div>
				</div>
				<div class="Get_started">
					<input class="Get_started_button field__width btn" type="submit" name="Get started" value="Get started">
				</div>
				<div class="return"><a  class="returnLink" href="#"><img src="img/main/arrow.png" alt=""></a></div>
			</form>
		</div>
	</div> 
    <main> 
		<div class="wrap-content">
			<h2>Lorem ipsum dolor sit amet</h2>
			<ul class="display-row">
				<li><img src="img/main/mark.png" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi rem commodi magnam praesentium numquam tempore quas facilis! Mollitia quasi corporis modi eligendi, expedita debitis, temporibus laboriosam nobis exercitationem praesentium officiis.</li>
				<li><img src="img/main/mark.png" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi rem commodi magnam praesentium numquam tempore quas facilis! Mollitia quasi corporis modi eligendi, expedita debitis, temporibus laboriosam nobis exercitationem praesentium officiis.</li>
				<li><img src="img/main/mark.png" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi rem commodi magnam praesentium numquam tempore quas facilis! Mollitia quasi corporis modi eligendi, expedita debitis, temporibus laboriosam nobis exercitationem praesentium officiis.</li>
				<li><img src="img/main/mark.png" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi rem commodi magnam praesentium numquam tempore quas facilis! Mollitia quasi corporis modi eligendi, expedita debitis, temporibus laboriosam nobis exercitationem praesentium officiis.</li>
			</ul>
		</div>
    </main>
    <footer>
		<ul class="footer-block display-col"><a href="#">FIND YOUR MATCH</a> 
			<li><a href="#">Professional dating</a></li>
			<li><a href="#">Senior dating</a></li>
			<li><a href="#">Gay dating</a></li>
			<li><a href="#">Jewish dating</a></li>
		</ul>
		<ul class="footer-block display-col"><a href="#">LOCAL DATING</a> 
			<li><a href="#">New York</a></li>
			<li><a href="#">LA </a></li>
			<li><a href="#">Chicago</a></li>
			<li><a href="#">Boston </a></li>
		</ul>
		<ul class="footer-block display-col"><a href="About_us.html">ABOUT US</a> 
			<li><a href="#">Help</a></li>
			<li><a href="#">Privacy</a></li>
		</ul>
    </footer>
</body>
</html>